{
  "name": "cypress_first_project",
  "version": "1.0.0",
  "description": "First project on Cypress",
  "main": "index.js",
  "scripts": {
    "pretest": "echo Pre-test",
    "posttest": "echo Post-test",
    "test": "echo I AM THE TEST",
    "hello": "echo Hello World",
    "cy-test": "cypress run"
  },
  "keywords": [],
  "author": "Eugene Chirkun <evgenijchirkun@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.9.0",
    "cypress-downloadfile": "^1.2.3"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugeneChirkun/CypressFirstProject.git"
  },
  "bugs": {
    "url": "https://github.com/EugeneChirkun/CypressFirstProject/issues"
  },
  "homepage": "https://github.com/EugeneChirkun/CypressFirstProject#readme"
}
